<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      background: #0e1633;
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <script src="https://isuttell.github.io/sine-waves/javascripts/sine-waves.min.js"></script>
  <script>
    var waves = new SineWaves({
      el: document.getElementById('canvas'),

      speed: 2,

      width: function() {
        return window.innerWidth;
      },

      height: function() {
        return window.innerHeight;
      },

      ease: 'SineInOut',

      wavesWidth: '250%',

      waves: [
        {
          timeModifier: 4,
          lineWidth: 5,
          amplitude: -40,
          wavelength: 25
        }, {
          timeModifier: 2,
          lineWidth: 2,
          amplitude: -60,
          wavelength: 25
        }, {
          timeModifier: 2,
          lineWidth: 5,
          amplitude: -50,
          wavelength: 50,
          type: function(x, waves) {
            return Math.sin(x); // Combine two together
          }
        }
      ],
      // Called on window resize
      resizeEvent: function() {
        var gradient = this.ctx.createLinearGradient(0, 0, this.width, 0);
        gradient.addColorStop(0,"rgba(65, 27, 80, 0.2)");
        gradient.addColorStop(.25,"rgba(42, 42, 105, 0.5)");
        gradient.addColorStop(.5,"rgba(30, 76, 110, .8)");
        gradient.addColorStop(.75,"rgba(42, 42, 105, 0.5)");
        gradient.addColorStop(1,"rgba(65, 27, 80, 0.2)");
        var index = -1;
        var length = this.waves.length;
        while(++index < length){
          this.waves[index].strokeStyle = gradient;
        }

        // Clean Up
        index = void 0;
        length = void 0;
        gradient = void 0;
      }
    });
  </script>
</body>
</html>
